body, html{
  margin: 0;
  padding: 0;
}

*{
  font-family: 'Roboto', sans-serif;
}

.main-container{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "converter" "graph";
  height: 100vh;
}
.converter{
  display: flex;
  grid-area: converter;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: pink;
}
.graph{
  display: flex;
  grid-area: graph;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: deepskyblue;
}

#cy {
  width: 100%;
  height: 100%;
}